-- 유저 테이블에 정보를 입력한다
INSERT INTO 유저 (유저번호, 아이디, 이름, 등급) VALUES (1, 'dev_minjun', '김민준', '골드');
INSERT INTO 유저 (유저번호, 아이디, 이름, 등급) VALUES (2, 'coffee_shuel', '이지은', '실버');
INSERT INTO 유저 (유저번호, 아이디, 이름, 등급) VALUES (3, 'work_hard_99', '박현우', '브론즈');
INSERT INTO 유저 (유저번호, 아이디, 이름, 등급) VALUES (4, 'no_sleep_js', '최성훈', '브론즈');

SELECT * FROM 유저;

-- 캐릭터 테이블에 정보를 입력한다
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (1, '합격기원', '집가고싶다', '남', 99, 1500000, 1);
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (2, '학교폭발', NULL, '여', 85, 800000, 1);
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (3, '감자', '갓생살기', '남', 20, 50000, 1);

INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (4, '아메리카노', '오늘뭐먹지', '여', 95, 1200000, 2);
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (5, '내꿈은퇴사', '갓생살기', '여', 45, 200000, 2);

INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (6, '혀누짱', '오늘뭐먹지', '남', 100, 3000000, 3);
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (7, '광부용', '갓생살기', '남', 77, 650000, 3);
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (8, '개미', '갓생살기', '여', 60, 400000, 3);

INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (9, '주식풀매수', '오늘뭐먹지', '남', 88, 900000, 4);
INSERT INTO 캐릭터 (캐릭터번호, 캐릭터명, 길드명, 성별, 레벨, 게임머니, 유저번호) VALUES (10, '로또풀매수', '갓생살기', '남', 92, 1100000, 4);

SELECT * FROM 캐릭터;