조인 : 두 개 이상의 테이블에서 관련된 데이터를 조회할 때 사용한다.

-- INNER JOIN
-- 유저 테이블과 캐릭터 테이블에서 유저번호가 일치하는 레코드의 이름, 등급, 캐릭터명, 레벨을 조회하는 SELECT 문
SELECT 유저.이름, 유저.등급, 캐릭터.캐릭터명, 캐릭터.레벨
FROM 유저
INNER JOIN 캐릭터 ON 유저.유저번호 = 캐릭터.유저번호;


-- LEFT JOIN
-- 유저 테이블의 모든 유저를 기준으로 각 유저의 아이디, 이름, 캐릭터명을 조회하는 SELECT 문
SELECT 유저.아이디, 유저.이름, 캐릭터.캐릭터명
FROM 유저
LEFT JOIN 캐릭터 ON 유저.유저번호 = 캐릭터.유저번호;


-- RIGHT JOIN
-- 캐릭터 테이블의 모든 캐릭터를 기준으로 캐릭터명, 레벨, 유저 이름을 조회하는 SELECT 문
SELECT 캐릭터.캐릭터명, 캐릭터.레벨, 유저.이름
FROM 유저
RIGHT JOIN 캐릭터 ON 유저.유저번호 = 캐릭터.유저번호;


-- FULL OUTER JOIN
-- 유저 테이블과 캐릭터 테이블의 모든 레코드를 조회하는 SELECT 문
SELECT 유저.아이디, 유저.이름, 캐릭터.캐릭터명, 캐릭터.레벨
FROM 유저
FULL OUTER JOIN 캐릭터 ON 유저.유저번호 = 캐릭터.유저번호;
