CREATE TABLE 성적 (
    이름 VARCHAR(50) NOT NULL,
    과목 VARCHAR(255),
    점수 INT
);

INSERT INTO 성적 (이름, 과목, 점수) VALUES 
('김철수', '수학', 90),
('김철수', '영어', 85),
('김철수', '과학', 80),
('이영희', '수학', 95),
('이영희', '영어', 88),
('이영희', '과학', 92),
('박지민', '수학', 78),
('박지민', '영어', 75),
('박지민', '과학', 70);

[해보기]
성적 테이블에서 학생별 평균 점수를 검색하기 위한 SQL문을 작성하세요.

[정답]
SELECT 이름, AVG(점수) AS "학생별 평균 점수" FROM 성적 GROUP BY 이름;