CREATE TABLE 직급 (
    사원번호 INT PRIMARY KEY,
    사원명 VARCHAR(50) NOT NULL,
    부서명 VARCHAR(255),
    급여 INT
);

INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010111, '김철수', '영업팀', 50000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010112, '이영희', '영업팀', 60000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010113, '박지민', '인사팀', 70000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010114, '최동훈', 'IT팀', 80000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010115, '정수아', 'IT팀', 90000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010116, '강호동', '영업팀', 100000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010117, '유재석', 'IT팀', 110000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010118, '신동엽', '인사팀', 120000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010119, '전현무', '인사팀', 130000);
INSERT INTO 사원 (사원번호, 사원명, 부서명, 급여) VALUES (1010120, '이수근', '영업팀', 140000);

[해보기]
사원 릴레이션에서 사원이 7명 이상인 부서에 대해서 부서명과 평균 급여를 구하세요. (스키마는 사원번호, 사원명, 부서명, 급여)

[정답]
SELECT 부서명, AVG(급여) FROM 사원 GROUP BY 부서명 HAVING COUNT(*) >= 7;