CREATE TABLE 연봉테이블 (
    직급 VARCHAR(20) PRIMARY KEY,
    연봉 INT
);

INSERT INTO 연봉테이블 (직급, 연봉) VALUES 
('과장', 65000000),
('대리', 55000000),
('사원', 45000000),
('부장', 95000000);

[해보기]
연봉테이블 릴레이션에서 '과장' 의 연봉을 70000000 으로 갱신하세요.

[정답]
UPDATE 연봉테이블 SET 연봉 = 70000000 WHERE 직급 = '과장';